[web]
172.31.86.45 course="Devsecops" duration=100hrs trainer="sivakumar" ansible_user=ec2-user ansible_password=DevOps321 
; 172.31.89.204 course="AWS" duration=60hrs trainer="Ravikiran" ansible_user=ec2-user ansible_password=DevOps321
; 172.31.84.24 course="Multicloud" duration=70hrs trainer="Navakanth" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
course="kubernetes"
duration=100hrs
trainer="sivakumar"