[web]
172.31.46.150 COURSE="AZURE DATA" TRAINER="SIVA SAI KUMAR" DURATION=100HRS ansible_user=ec2-user ansible_password=DevOps321
localhost


[fortend]
172.31.46.150
172.31.46.150
172.31.46.150
172.31.46.150


[backend]
172.31.46.150
172.31.46.150
172.31.46.150

[local]
localhost

[local:vars]
COURSE= "DEVOPS WITH AWS"
DURATION= 120HRS
TRAINER= "SIVAKUMAR REDDY"


