[mysql]
172.31.90.136 ansible_username=ec2-user ansible_password=DevOps321

[backend]
172.31.81.137 ansible_user=ec2-user ansible_password=DevOps321

[frontend]
172.31.81.39 ansible_user=ec2-user ansible_password=DevOps321